{
	"name": "mediawiki-extensions/media-wiki-farm",
	"description": "Configuration management for MediaWiki farms.",
	"keywords": ["mediawiki"],
	"homepage": "https://www.seb35.fr",
	"authors": [
		{
			"name": "Sébastien Beyou",
			"homepage": "https://www.seb35.fr"
		}
	],
	"license": "GPL-3.0+",
	"require": {
		"php": ">=5.2",
		"symfony/yaml": "^2.0 || ^3.0"
	},
	"require-dev": {
		"justinrainbow/json-schema": "~3.0",
		"phpdocumentor/phpdocumentor": "*",
		"phpunit/phpunit": "~4.8",
		"jakub-onderka/php-parallel-lint": "*",
		"phpmd/phpmd": "*",
		"mediawiki/mediawiki-codesniffer": "*"
	},
	"scripts": {
		"validate-schema": "php ./bin/validate-schema.php",
		"lint": "parallel-lint --exclude vendor .",
		"phpcs": "phpcs -p -s",
		"phpdoc": "phpdoc -d bin,src -t ./docs/code",
		"phpunit": [
			"sed -i 's/extends MediaWikiTestCase/extends PHPUnit_Framework_TestCase/' tests/phpunit/MediaWikiFarmTestCase.php",
			"phpdbg -qrr `which phpunit` --strict-coverage",
			"sed -i 's/extends PHPUnit_Framework_TestCase/extends MediaWikiTestCase/' tests/phpunit/MediaWikiFarmTestCase.php"
		],
		"unit": [
			"sed -i 's/extends MediaWikiTestCase/extends PHPUnit_Framework_TestCase/' tests/phpunit/MediaWikiFarmTestCase.php",
			"phpunit --no-coverage",
			"sed -i 's/extends PHPUnit_Framework_TestCase/extends MediaWikiTestCase/' tests/phpunit/MediaWikiFarmTestCase.php"
		],
		"test": [
			"composer lint",
			"composer unit",
			"composer phpunit",
			"composer phpcs",
			"composer phpdoc"
		]
	}
}
